do.storage.key=${DO_STORAGE_KEY}
do.storage.secretkey=${DO_STORAGE_SECRETKEY}
do.storage.endpoint=${DO_STORAGE_ENDPOINT}
do.storage.endpoint.region=${DO_STORAGE_REGION}
do.storage.bucketname=${DO_STORAGE_BUCKETNAME}

spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.database=${MONGODB}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=1MB